{
  "name": "parknite",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/poppins": "^4.5.0",
    "@fontsource/rufina": "^4.5.0",
    "@popperjs/core": "^2.11.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-select": "^1.13.18",
    "cleave.js": "^1.6.0",
    "fontsource-rufina": "^4.0.0",
    "install": "^0.13.0",
    "node-sass": "^4.14.1",
    "notistack": "^2.0.3",
    "popper.js": "^1.16.1",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-confirm-alert": "^2.7.0",
    "react-cookie": "^4.1.1",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.2",
    "react-formic": "^0.2.8",
    "react-multi-carousel": "^2.6.5",
    "react-select": "^5.2.1",
    "rx": "^4.1.0",
    "select2-bootstrap-5-theme": "^1.2.0",
    "typeface-poppins": "^1.1.13"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "sass": "^1.46.0"
  }
}
